[metadata]
name = cicd
version = 0.1.0
description = My package description
description-file = README.md
authors = 
  Valentin Kozlov
  Tobias Kerzenmacher
  Borja Esteban
authors_email = 
  V.Kozlov <valentin.kozlov@kit.edu>
  T.Kerzenmacher <tobias.kerzenmacher@kit.edu>
  B.Esteban Sanchis <borja.sanchis@kit.edu>
classifiers =
    License :: TBD-setup.cfg
    Programming Language :: Python :: 3.8

[options]
packages = find:
scripts = 
  main

[options.entry_points]
console_scripts =
    hello_world = cicd.module_template:hello_world

